spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.0.2.67:1433;databaseName=TrainingMar2023;encrypt=true;trustServerCertificate=true;
spring.datasource.username= vansh
spring.datasource.password=Van#0523

# dialect is required so that hibernate can generate queries 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#to use automatic ddl commands (if column is not present)
spring.jpa.hibernate.ddl-auto = update  
